[flake8]
max-line-length = 100

[pydocstyle]
ignore = D104,D202,D203,D212,D301
match=(?!(?:test_|conftest)).*\.py

[tool:pytest]
flake8-ignore=W605 W503 W291 E203 E501 F821
addopts = --flake8 --black --pydocstyle --mypy --isort

[isort]
force_grid_wrap=0
include_trailing_comma=True
known_first_party=ftdc-tools
line_length=100
lines_between_types=1
multi_line_output=3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=True

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True
